# ===============================================================
# OBS Java Bench 全局压测配置文件
# ===============================================================

# [1. 基础网络与认证配置]
# OBS 服务端 Endpoint (不要带 http://)
Endpoint=obs.ap-southeast-1.myhuaweicloud.com
# 是否使用 HTTPS (true/false)
IsSecure=false
# 是否使用 STS 临时凭证 (true/false)
IsTemporaryToken=false

# [2. Java 底层连接池调优]
# 最大并发连接数 (架构建议: 需大于等于 UsersCount * ThreadsPerUser)
MaxConnections=2000
# Socket 读取超时时间 (毫秒)
SocketTimeoutMs=60000
# TCP 建立连接超时时间 (毫秒)
ConnectionTimeoutMs=30000

# [3. 压测并发模型与跳出策略]
# 并发用户数 (对应 users.dat 中的行数)
UsersCount=1
# 每个用户开启的线程数
ThreadsPerUser=1
# 压测持续时间 (秒)，0代表不限制
RunSeconds=60
# 单个线程最大请求数，0代表不限制
RequestsPerThread=0

# [4. 测试用例路由]
# 201:PutObject, 202:GetObject, 204:DeleteObject
# 216:MultipartUpload, 230:ResumableUpload
TestCaseCode=204

# [5. 对象与数据属性]
# 压测目标桶名
BucketName=zengyu-test
# 对象名前缀
KeyPrefix=java_bench_test_
# 单个对象大小 (Bytes)，此处示例为 1MB
ObjectSize=1048576
# 分段上传时的段大小 (Bytes)，此处示例为 5MB
PartSize=5242880

# [6. 高级架构特性]
# 是否开启一致性 Hash 打散对象名 (防止热点)
ObjNamePatternHash=true
# 是否开启数据校验 (目前预留)
EnableDataValidation=false
# 是否开启流水异步落盘 (detail.csv)
EnableDetailLog=false
# 是否开启离线 Mock 模式 (true 则不访问真实网络)
IsMockMode=false
